{
  "layer": "top",
  "position": "top",
  "height": 27,
  "gtk-layer-shell": true,
  "fixed-center": true,
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "group/services",
    "group/infos",
    "group/state",
    "custom/powermenu"
  ],
  "custom/appmenu": {
    "format": " 󱄅 ",
    "on-click": "rofi -show drun",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{}"
  },
  "hyprland/submap": {
    "format": "mode: {}",
    "max-length": 30,
    "tooltip": false,
    "on-click" : "hyprctl dispatch submap reset"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": ">> {title} ",
    "max-length": 50,
    "icon": true,
    "icon-size": 20
  },
  "group/infos": {
    "orientation": "horizontal",
    "modules": [
      "memory",
      "cpu",
      "custom/harddisk",
    ]
  },
  "group/state": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth",
      "battery",
      "clock"
    ]
  },
  "group/services": {
    "orientation": "horizontal",
    "modules": [
      "privacy",
      "tray",
      "custom/notification",
    ]
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": "<span foreground='#bf68d9'>  </span>{:L%a %d %b ~ %H:%M}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'>{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "<span foreground='#bf68d9' font='13'> </span>{usage:02d}%",
    "interval": 1,
  },
  "memory": {
    "format": "<span foreground='#bf68d9' font='13'>󰘚 </span>{used:1.0f}G"
  },
  "battery": {
    "format-icons": [
      "󰂎 ",
      "󱊡 ",
      "󱊡 ",
      "󱊢 ",
      "󱊢 ",
      "󱊢 ",
      "󱊢 ",
      "󱊣 ",
      "󱊣 ",
      "󱊣 "
    ],
    "states": {
      "critical": 20,
      "warning": 40,
    },
    "format": "<span foreground='#bf68d9' size='15pt'>{icon}</span>{capacity}%",
    "format-chargin": "<span foreground='#bf68d9' size='15pt'> </span>{capacity}%",
    "format-plugged": "<span foreground='#bf68d9' size='15pt'> </span>{capacity}%",
  },
  "network": {
    "format": "<span foreground='#bf68d9'>󰒎 </span>Off",
    "format-wifi": "<span foreground='#bf68d9'> </span>On",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": "<span foreground='#bf68d9'> </span>On",
    "on-click": "sh -c 'networkmanager_dmenu'"
  },
  "bluetooth": {
    "format": "<span foreground='#bf68d9'>󰂲 </span>Off ",
    "format-on": "<span foreground='#bf68d9'>󰂯 </span>On ",
    "on-click": "sh -c 'blueman-manager'"
  },
  "pulseaudio": {
    "format": "<span foreground='#bf68d9'>{icon}</span>{volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": " ",
      "default": [
        " ",
        " ",
        " ",
        " ",
        " "
      ],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    "format": "<span foreground='#bf68d9'>{icon}</span>{percent}%",
    "format-icons": [
      "󰃞 ",
      "󰃟 ",
      "󰃠 "
    ]
  },
  "custom/powermenu": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " 󰐥 "
  },
  "custom/harddisk": {
    "exec": "df -h / | awk 'NR==2 { print $3 }'",
    "format": "<span foreground='#bf68d9' font='13'>󰋊 </span>{}",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "format": "<span foreground='#48b0bd'>{icon}</span>",
    "format-icons": {
      "none": "󰍥",
      "notification": "󱥁",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
  },
}
